# leetcode-20 Valid Parentheses
# this is a stack question
    ->can use switch/if  => messier code , but better space complexity 
    ->can use map

# init a stack(array in js)
# looping the string
    for each letter :
        if(the letter is the open parenthese){
            push into the stack
        } else {

            if(check the stack is NOT empty){

                if(the last item in the stack must match its opening){
                    continue
                } else {
                    it is invalid;
                }

            } else {
                it is invalid
            }

        }

# check the stack is empty